{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##############\
# CDR3 per VJ #\
##############\
\
# Required Libraries: \
library (tidyverse)\
library (ggraph)\
library (igraph)\
library (gridExtra)\
library (randomcoloR)\
\
# @param patient: Patient desired for analysis\
# @param cohort: Sample cohort desired for analysis\
# @param timepoint_order: Timepoint order desired for analysis\
# @param step2_output_filename: Filename for step 2 file\
# @param step2_output_datapath: Datapath for step 2 file\
\
CDR3perVJ <- function(patient, cohort, timepoint_order, step2_output_filename, step2_output_datapath)\{\
\
    #Reading the input files:      \
    #Concatenated file generated by '''Step2_TRBclonotype_txtFile_concatenation.R'''\
    clonotypes <- read_csv(\
            file.path(\
                    step2_output_datapath , \
                    step2_output_filename\
                    ), \
            )%>% \
            filter ( Patient_id %in% patient)%>%\
            filter ( Cohort == cohort) %>%\
            mutate(VJcombo = gsub("[.]", "_", VJcombo))\
\
    # Remove unproductive clones from analysis and recompute clonefraction\
    clonotypes <- clonotypes[-c(grep("[*]", clonotypes$aaSeqCDR3)),]\
    clonotypes <- clonotypes[-c(grep("_", clonotypes$aaSeqCDR3)),]\
    for(clone in 1:length(clonotypes$cloneFraction))\{\
        clonotypes$cloneFraction[clone] <- clonotypes$cloneCount[clone]/sum(clonotypes[which(clonotypes$Cycle==clonotypes$Cycle[clone]),]$cloneCount)\
    \}\
\
    # Creates dataframe 'total_df' which contains the average CDR3 per VJ at each timepoint\
    expanded_df <- clonotypes[which(clonotypes$cloneFraction >= 0),]\
    total_df <- data.frame(matrix(NA,ncol=2, nrow=length(timepoint_order)))\
    colnames(total_df) <- c("Cycle", "AverageCDR3")\
    i <- 1\
    for(cycle in unique(expanded_df$Cycle))\{\
        cycle_expanded <- expanded_df[which(expanded_df$Cycle==cycle),]\
        AverageCDR3 <- length(cycle_expanded$aaSeqCDR3)/length(unique(cycle_expanded$VJcombo))\
        total_df$Cycle[i] <- cycle\
        total_df$AverageCDR3[i] <- AverageCDR3\
        i <- i + 1\
    \}\
    print(total_df)\
\}}